# 内容回顾

## 一. TypeScript面向对象

### 1.1. readonly修饰符使用





### 1.2. setter和getter - private结合





### 1.3. 参数属性 => 语法糖写法 

* constructor(public name: string)





### 1.4. 抽象类和抽象方法





### 1.5. TypeScript使用鸭子类型





### 1.6. 对象类型的修饰符

* ?
* readonly





### 1.7. 索引签名

* 基本使用
* 类型问题
  * 索引类型
  * 返回值类型
* 两个签名
  * 数字索引的返回值必须是字符串索引返回值的子类型



### 1.8. 接口的补充

* 继承特性
* 可以类实现





### 1.9. 理解: 严格字面量赋值检测

* 1.新创建对象字面量是新鲜的
* 2.必须严格按照类型进行赋值, 如果有多余的属性是错误
* 3.扩大对象(在其他地方再次使用)新鲜就消失了





### 1.10. 接口和抽象类的区别





### 1.11. 枚举类型和值的类型







## 二. 泛型编程

### 2.1. 泛型的基本使用





### 2.2. 泛型的额外补充

* 传入多个类型
* 关键字的名字
  * K/V
  * T
  * E
  * O
  * R ReturnType





### 2.3. 泛型接口和泛型类







### 2.4. 泛型约束的使用

* extends
* keyof 类型 => key的联合类型





### 2.5. 映射类型基本使用

```ts
type MapPerson = {
    []: xxx
}
```





### 2.6. 映射类型的修饰符

* readonly
* ?
* 加符号: - +





### 2.7. 介绍类型体操的由来



