<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TSDemo</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js
  "></script>
</head>
<body>

  <script>
    const whyName = "why"
    const whyAge = 18
    const whyHeight = 1.88

    function foo(bar) {
      return "hello world"
    }

    function Person(name, age) {
      this.name = name
      this.age = age
    }
  </script>
  
</body>
</html>