# 内容回顾

## 一. TypeSccript语法细节

### 1.1. 类型别名 type



### 1.2. 接口类型 interface



### 1.3. 类型别和接口类型区别

* 定义非对象类型时, 肯定使用type
* 定义对象类型的时候, 都可以
  * interface更加强大, 扩展性更强
  * 推荐使用interface





### 1.4. 交叉类型 &





### 1.5. 类型断言 as

* Element as HTMLImageElement





### 1.6. 非空类型断言 

* friend!.name = ""





### 1.7. 字面量类型的使用

* 字面量类型经常和联合类型一起使用.





### 1.8. 类型缩小narrowing

*  typeof
* 平等 ===/!==
* instanceof
* in
* 等等





## 二. TypeScript函数类型

### 2.1. 什么是函数类型

* function foo() {}





### 2.2. 函数类型表示方式

* 函数类型表达式: () => void
* 函数调用签名: interface { 其他属性; (): void }
* 函数构造签名: interface { 其他属性; new (): void }



### 2.3. 函数的参数细节

* 可选参数: 类型 | undefined
* 参数默认值: x = 100
* 剩余参数: ...args: number[]



### 2.4. 函数的重载使用

* 重载签名
* 重载实现(通用函数)
  * 不能被调用
* 和联合类型的选择:
  * 能使用联合类型尽量使用联合类型



### 2.5. this的绑定问题

* 默认this是any类型
* 开发*noImplicitThis设置为true*, this在上下文不能正确推导的情况下, 必须明确的指定
  * 作为第一个参数, 并且名字必须加this
  * 后续传入的参数是从第二个开始, 编译出来的代码, this类型会被抹除



### 2.6. this相关内置工具

* ThisParameterType
* OmitThisParameter
* ThisType





## 三. TypeScript面向对象

### 3.1. 类的定义和继承





### 3.2. 类中成员的修饰符

* public
* private
* protected





## 匿名函数传递的时候参数个数问题(多余的会被忽略)



