 # 内容回顾

## 一. TypeScript内容扩展

### 1.1. 模块和命名空间





### 1.2. 声明文件的使用





### 1.3. tsconfig配置文件







## 二. axios的二次封装

### 2.1. 基本封装





### 3.2. 拦截器封装





### 3.3. 返回值类型泛型处理









## 三. 类型工具和体操

### 3.1. 条件类型

* 使用
* as
* infer
* 分发





### 3.2. 类型工具的使用







### 3.3. 类型工具的实现







