# 内容回顾

## 一. 邂逅TypeScript

### 1.1. JavaScript的缺陷

* 类型缺失: 对于标识符是没有任何的类型校验, 有安全隐患.

* ECMAScript自己推出类型校验 => TS淘汰 => 类型思维肯定都是一致的





### 1.2. TypeScript类型校验

* flow
* TypeScript



### 1.3. TypeScript的特点

* 始于JavaScript, 归于JavaScript
* 类型校验, 适合开发大型项目
* 拥有JavaScript最新的特性





### 1.4. 前端学不动系列







## 二. TypeScript的语法

### 2.1. 定义变量的方式

* 类型注解
* 类型推导



### 2.2. JavaScript中的数据类型

* number/Number
* string/String
* boolean
* 数组类型
  * any[]
  * Array<any>
* 对象类型
  * object
  * { name: string, age: number }

* symbol
* null/undefined





### 2.3. JavaScript中类型练习

* 函数的参数类型
* 函数的返回值类型
* 解析歌词的工具函数: 添加类型
* 对象类型
  * 可选属性 ?





### 2.4. TypeScript特有的类型

* any
* unknown
* void
  * 定义函数的类型时, 会使用
* never类型
  * 自动推导
  * 封装框架/工具: 校验
  * 类型工具: never(了解)
* tuple类型
  * 介于数组和对象之间类型
  * useState封装





## 三. TypeScript语法细节

### 3.1. 联合类型

* string | number

















