<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  
  <script>
    const whyName = "why"
    const whyAge = 18
    const whyHeight = 1.88

    function foo(name, age) {
      console.log(name, age)
    }

    function Person(name, age) {
      this.name = name
      this.age = age
    }

  </script>

</body>
</html>